shortcutjs: EventProcessor
Module: "event-processor"
Class EventProcessor
Hierarchy
EventProcessor
Index
Constructors
constructor
Properties
currentCombo
lastEvent
Methods
cleanCombo
matchesComboAction
printDebugActionFound
printDebugKeyPressed
processActionCombos
processEvent
reset
Constructors
constructor
new EventProcessor(): EventProcessor
Returns EventProcessor
Properties
currentCombo
currentCombo: KeyCombo
lastEvent
lastEvent: KeyboardEvent
Methods
cleanCombo
cleanCombo(debug: any): void
Parameters
debug: any
Returns void
Private matchesComboAction
matchesComboAction(action: Action): boolean
Checks whether the que matches a particular action
Parameters
action: Action
Returns boolean
Private printDebugActionFound
printDebugActionFound(action: Action): void
Parameters
action: Action
Returns void
Private printDebugKeyPressed
printDebugKeyPressed(ev: KeyboardEvent): void
Parameters
ev: KeyboardEvent
Returns void
processActionCombos
processActionCombos(ev: KeyboardEvent, actions: Map<string, Action>, debug: boolean): boolean
Search for the right action, given a keyCombo, and execute its callbacks
Parameters
ev: KeyboardEvent
actions: Map<string, Action>
debug: boolean
Returns boolean
processEvent
processEvent(ev: KeyboardEvent, actions: Map<string, Action>, debug: boolean): boolean
Parameters
ev: KeyboardEvent
actions: Map<string, Action>
debug: boolean
Returns boolean
reset
reset(): void
Returns void
