shortcutjs: Shortcut
Module: "index"
Class Shortcut
Hierarchy
Shortcut
Implements
ShortcutJS
Index
Constructors
constructor
Properties
actions
eventProcessor
initialized
options
Methods
addAction
cleanCombo
init
loadFromJson
processEvent
reset
subscribe
unsubscribe
Constructors
constructor
new Shortcut(): Shortcut
Returns Shortcut
Properties
actions
actions: Map<string, Action>
Implementation of ShortcutJS.actions
eventProcessor
eventProcessor: EventProcessor
Implementation of ShortcutJS.eventProcessor
Private initialized
initialized: boolean
options
options: Options
Implementation of ShortcutJS.options
Methods
addAction
addAction(action: Action): void
Implementation of ShortcutJS.addAction
Parameters
action: Action
Returns void
cleanCombo
cleanCombo(): void
Implementation of ShortcutJS.cleanCombo
Returns void
init
init(options?: IOptions): void
Implementation of ShortcutJS.init
Parameters
Default value options: IOptions = null
Returns void
loadFromJson
loadFromJson(json: any, options?: IOptions): void
Implementation of ShortcutJS.loadFromJson
Parameters
json: any
Default value options: IOptions = null
Returns void
processEvent
processEvent(ev: KeyboardEvent): void
Implementation of ShortcutJS.processEvent
Parameters
ev: KeyboardEvent
Returns void
reset
reset(): void
Implementation of ShortcutJS.reset
Returns void
subscribe
subscribe(actionName: string, cb: Function): void
Implementation of ShortcutJS.subscribe
Parameters
actionName: string
cb: Function
Returns void
unsubscribe
unsubscribe(actionName: string, cb?: Function): void
Implementation of ShortcutJS.unsubscribe
Parameters
actionName: string
Default value cb: Function = null
Returns void
