shortcutjs: KeyCombo
Module: "key-combo"
Class KeyCombo
Simple KeyCombo class
class
KeyCombo
Hierarchy
KeyCombo
Index
Constructors
constructor
Properties
keys
stateKeys
Methods
addEvent
fromString
getNonSkipKeys
getSkipKeys
isEqual
isSkipKey
parse
splitCombo
Constructors
constructor
new KeyCombo(keys?: Set<number>, stateKeys?: ComboStateKeys): KeyCombo
Parameters
Default value keys: Set<number> = new Set<number>()
Default value stateKeys: ComboStateKeys = new ComboStateKeys()
Returns KeyCombo
Properties
keys
keys: Set<number>
stateKeys
stateKeys: ComboStateKeys
Methods
addEvent
addEvent(ev: KeyboardEvent): boolean
Creates an instance of KeyCombo, given an string.
Parameters
ev: KeyboardEvent
Returns boolean
Static fromString
fromString(comboStr: string): KeyCombo
Creates an instance of KeyCombo, given an string.
Parameters
comboStr: string
Returns KeyCombo
Static getNonSkipKeys
getNonSkipKeys(keyArr: number[], skipKeys: ISkipKey[]): Array<number>
Parameters
keyArr: number[]
skipKeys: ISkipKey[]
Returns Array<number>
Static getSkipKeys
getSkipKeys(keyArr: number[], skipKeys: ISkipKey[]): Array<ISkipKey>
Parameters
keyArr: number[]
skipKeys: ISkipKey[]
Returns Array<ISkipKey>
Static isEqual
isEqual(currentCombo: KeyCombo, targetCombo: KeyCombo): boolean
Parameters
currentCombo: KeyCombo
targetCombo: KeyCombo
Returns boolean
Static isSkipKey
isSkipKey(key: number, skipKeys: ISkipKey[]): boolean
Parameters
key: number
skipKeys: ISkipKey[]
Returns boolean
Static parse
parse(comboStr: string): IComboSplit
Parses the string and gets the code or codes of it
Parameters
comboStr: string
Returns IComboSplit
Static splitCombo
splitCombo(combo: TComboSanitized): IComboSplit
Return a split combo with keys and stateKeys
Parameters
combo: TComboSanitized
Returns IComboSplit
