shortcutjs: KeyContainer
Module: "key-container"
Class KeyContainer
Contains the logic for the keyMapping
class
KeyContainer
Hierarchy
KeyContainer
Index
Properties
keyMapReversed
skipKeys
Methods
addCmdToSkipKeys
buildReversedKeymap
getKeys
getKeysReversed
getSkipKeys
getValue
init
Object literals
keyMap
Properties
Private keyMapReversed
keyMapReversed: object
Reversed map (value: key) for easy mapping code -> word
Type declaration
[keyCode: number]: string
Private skipKeys
skipKeys: ISkipKey[] = [{ name: 'shift', code: 16 },{ name: 'ctrl', code: 17 },{ name: 'alt', code: 18 }]
Methods
Private addCmdToSkipKeys
addCmdToSkipKeys(skipKeys: ISkipKey[], cmd: number[]): Array<ISkipKey>
Parameters
skipKeys: ISkipKey[]
cmd: number[]
Returns Array<ISkipKey>
Private buildReversedKeymap
buildReversedKeymap(keymap: any): object
Parameters
keymap: any
Returns object
[keyCode: number]: string
getKeys
getKeys(): object
Returns object
[a: string]: number | number[]
getKeysReversed
getKeysReversed(): object
Returns object
[keyCode: number]: string
getSkipKeys
getSkipKeys(): Array<ISkipKey>
Returns Array<ISkipKey>
getValue
getValue(key: string): number | number[]
Parameters
key: string
Returns number | number[]
init
init(platform: any, userAgent: any): void
Initializes the keyMaps
Parameters
platform: any
userAgent: any
Returns void
Object literals
Private keyMap
keyMap: object
Map of allowed keys
,
,: number = 188
.
.: number = 190
0
0: number = 48
1
1: number = 49
2
2: number = 50
3
3: number = 51
4
4: number = 52
5
5: number = 53
6
6: number = 54
7
7: number = 55
8
8: number = 56
9
9: number = 57
a
a: number = 65
alt
alt: number = 18
b
b: number = 66
backspace
backspace: number = 8
c
c: number = 67
ctrl
ctrl: number = 17
d
d: number = 68
down
down: number = 40
e
e: number = 69
end
end: number = 35
enter
enter: number = 13
f
f: number = 70
f1
f1: number = 112
f10
f10: number = 121
f11
f11: number = 122
f12
f12: number = 123
f2
f2: number = 113
f3
f3: number = 114
f4
f4: number = 115
f5
f5: number = 116
f6
f6: number = 117
f7
f7: number = 118
f8
f8: number = 119
f9
f9: number = 120
g
g: number = 71
h
h: number = 72
home
home: number = 36
i
i: number = 73
j
j: number = 74
k
k: number = 75
l
l: number = 76
left
left: number = 37
m
m: number = 77
n
n: number = 78
num*
num*: number = 106
num+
num+: number = 107
num-
num-: number = 109
num.
num.: number = 110
num/
num/: number = 111
num0
num0: number = 96
num1
num1: number = 97
num2
num2: number = 98
num3
num3: number = 99
num4
num4: number = 100
num5
num5: number = 101
num6
num6: number = 102
num7
num7: number = 103
num8
num8: number = 104
num9
num9: number = 105
o
o: number = 79
p
p: number = 80
pagedown
pagedown: number = 34
pageup
pageup: number = 33
q
q: number = 81
r
r: number = 82
right
right: number = 39
s
s: number = 83
shift
shift: number = 16
t
t: number = 84
u
u: number = 85
up
up: number = 38
v
v: number = 86
w
w: number = 87
x
x: number = 88
y
y: number = 89
z
z: number = 90
